<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - WebCourse</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .dashboard-container {
        text-align: left;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    .dashboard-actions button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
    .dashboard-actions button:hover {
        background-color: #4cae4c;
    }
  </style>
</head>
<body>
<div class="dashboard-container">
  <h1>Student Dashboard</h1>
  <div class="dashboard-actions">
    <div class="dashboard-actions">
      <form th:action="@{/student/profile}" method="get">
        <button type="submit">My profile</button>
      </form>
      <button>Schedule</button>
      <button>Teachers</button>
      <button>Learning materials</button>
      <form th:action="@{/logout}" method="get">
        <button type="submit">Logout</button>
      </form>
    </div>
  </div>
</body>
</html>
