# TeachMeetsLearn

./: .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  java-checks.yml  publish-image.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/sava/teachernet/: TeachMeetsLearnApplication.java  TeacherNetApplication.java
src/main/java/com/sava/teachernet/config/: SecurityConfig.java
src/main/java/com/sava/teachernet/config/auth/: CustomAuthenticationSuccessHandler.java  SecurityFilter.java  TokenProvider.java  UserRole.java
src/main/java/com/sava/teachernet/config/observability/: AopConfig.java  LogHandler.java
src/main/java/com/sava/teachernet/controller/: AuthController.java  OAuth2RegistrationController.java  TeacherNetController.java
src/main/java/com/sava/teachernet/controller/repository/: StudentRepository.java
src/main/java/com/sava/teachernet/controller/student/: StudentController.java
src/main/java/com/sava/teachernet/controller/teacher/: TeacherController.java
src/main/java/com/sava/teachernet/dto/: JwtDto.java  RoleSelectionDto.java  SearchDto.java  SignInDto.java  SignUpDto.java  StudentDto.java  StudentShortDto.java  TeacherDto.java  TeacherShortDto.java
src/main/java/com/sava/teachernet/exception/: InvalidAuthException.java  InvalidJwtException.java
src/main/java/com/sava/teachernet/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/sava/teachernet/model/: AbstractUser.java  Student.java  Teacher.java  User.java  UserEntity.java
src/main/java/com/sava/teachernet/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/sava/teachernet/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2RegistrationService.java  StudentService.java  TeacherService.java  TeacherSpecs.java  UserService.java
src/main/java/com/sava/teachernet/util/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/migrations/: 1-create-table-student.yaml  2-create-table-teacher.yml  3-create-join-table-teacher-student.yml  4-create-table-users.yml  5-alter-table-add-teacher-id-column.yml  5-alter-table-add-user-id-column.yml  7-alter-table-add-teacher-location-subject-columns.yml  8-alter-table-add-student-location-subject-columns.yml  create-table-student.yaml  create-table-teacher.yml
src/main/resources/templates/: login.html  searched-teachers.html  signup.html  students.html  teacher-portal.html  teachers.html
src/main/resources/templates/oauth2/: select-role.html
src/main/resources/templates/student/: dashboard.html  profile.html  teachers.html
src/main/resources/templates/teacher/: dashboard.html  profile.html  students.html
src/test/java/com/sava/teachernet/: TeachMeetsLearnApplicationTest.java  TeacherNetApplicationTest.java  TeacherNetApplicationTests.java
src/test/java/com/sava/teachernet/config/auth/: CustomAuthenticationSuccessHandlerTest.java
src/test/java/com/sava/teachernet/controller/: OAuth2RegistrationControllerTest.java
src/test/java/com/sava/teachernet/mapper/: StudentMapperTest.java
src/test/java/com/sava/teachernet/service/: AuthServiceTest.java  CustomOAuth2UserServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/com/sava/teachernet/util/: Constants.java  TestDataFactory.java
src/test/resources/: application.yml
