<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .profile-container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    .profile-info {
        text-align: left;
        margin-top: 20px;
    }
    .profile-info label {
        font-weight: bold;
    }
    .profile-info p {
        margin: 5px 0;
    }
  </style>
</head>
<body>
<div class="profile-container">
  <h1>Teacher Profile</h1>
  <div class="profile-info">
    <label>Name:</label>
    <p th:text="${teacher.name}"></p>

    <label>Lastname:</label>
    <p th:text="${teacher.lastname}"></p>

    <label>Date of Birth:</label>
    <p th:text="${teacher.dateOfBirth}"></p>

    <label>Date Joined:</label>
    <p th:text="${teacher.dateJoined}"></p>

    <label>Courses:</label>
    <p th:text="${teacher.courses}"></p>

    <label>Teachers:</label>
    <p th:text="${teacher.students}"></p>
  </div>
</div>
</body>
</html>
