<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .student-list-container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .student-list-actions button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
    .student-list-actions button:hover {
        background-color: #4cae4c;
    }
    h1 {
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div class="student-list-container">
  <h1>Student List</h1>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Date Joined</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${studentList}">
      <td th:text="${student.name}"></td>
      <td th:text="${student.lastName}"></td>
      <td th:text="${student.dateJoined}"></td>
    </tr>
    </tbody>
  </table>
  <div class="student-list-actions">
    <form th:action="@{/teachers/me/dashboard}" method="get">
      <button type="submit">Back</button>
    </form>
  </div>
</div>
</body>
</html>
