<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .login-container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    form {
        margin-top: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #5cb85c;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #4cae4c;
    }
    .error {
        color: red;
        margin-bottom: 20px;
    }
    .register-link {
        margin-top: 20px;
        display: block;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>Login</h1>

  <div th:if="${error}" class="error">
    Unable to login. Check your login and password
  </div>

  <form method="POST" th:action="@{/auth/login}" id="signInDto">
    <label for="login">Login: </label>
    <input type="text" name="login" id="login"/><br/>

    <label for="password">Password: </label>
    <input type="password" name="password" id="password"/><br/>

    <input type="submit" value="Login"/>
  </form>

  <p class="register-link">New here? Click
    <a th:href="@{/auth/signup}">here</a> to register.
  </p>
</div>
</body>
</html>
