<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
    }
    .teacher-list-container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<div class="teacher-list-container">
  <h1>Teacher List</h1>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Lastname</th>
      <th>Date Joined</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="teacher : ${teacherList}">
      <td th:text="${teacher.name}"></td>
      <td th:text="${teacher.lastName}"></td>
      <td>
        <form th:action="@{/students/me/teachers}" method="post">
          <input type="hidden" th:name="teacherId" th:value="${teacher.id}"/>
          <button type="submit">Assign</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
